; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp12e]
platform = espressif8266
board = esp12e
framework = arduino
pupload_port = "COM5"
;upload_protocol = espota
;upload_port = 192.168.4.2
;upload_flags = 
;         --auth=0101
lib_deps = 
	me-no-dev/ESPAsyncTCP@^1.2.2
	ottowinter/ESPAsyncWebServer-esphome@^2.1.0
